apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: customdeployments.customdeployment.lominorama.com
spec:
  group: customdeployment.lominorama.com
  names:
    kind: CustomDeployment
    listKind: CustomDeploymentList
    plural: customdeployments
    singular: customdeployment
  scope: Namespaced
  version: v1alpha1
